# BP_Measuring_Instrument

We made a BP measuring instrument using IR sensor.We made a program that measured the pulse for 5 seconds and multiplied it with 12 to obtain the pulse rate for one minute and displayed it on serial monitor and LCD.

## Materials required:

1. Aurdino nano
2. IR sensor
3. jumper wires
4. lcd display
